# springboot-jenkins-docker-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  plugins.txt  pom.xml  start.sh
src/main/java/com/urang/dockerplay/: DockerplayApplication.java  DockerplayController.java
src/main/java/com/urang/dockerplay/exception/: ErrorMessage.java  TestAdvice.java  TestException.java
src/main/java/com/urang/dockerplay/monitor/: ServiceMonitor.java
src/main/java/com/urang/dockerplay/service/: AspectService.java
src/main/resources/: application.properties
src/main/resources/templates/: null_error.html
src/test/java/com/urang/dockerplay/: DockerplayApplicationTests.java  DockerplayControllerTest.java
