github-api:1.90
bouncycastle-api:2.16.2
github-branch-source:2.3.2
resource-disposer:0.8
ssh-slaves:1.25.1
pam-auth:1.3
mailer:1.20
jackson2-api:2.8.11.1
pipeline-model-extensions:1.2.7
apache-httpcomponents-client-4-api:4.5.3-2.1
workflow-step-api:2.14
matrix-auth:2.2
github:1.29.0
git:3.7.0
structs:1.14
workflow-basic-steps:2.6
display-url-api:2.2.0
antisamy-markup-formatter:1.5
branch-api:2.0.18
credentials:2.1.16
cloudbees-folder:6.3
ssh-credentials:1.13
git-client:2.7.1
workflow-job:2.17
pipeline-model-declarative-agent:1.1.1
pipeline-github-lib:1.0
postbuildscript:2.5.0
jquery-detached:1.2.1
momentjs:1.1.1
pipeline-build-step:2.7
workflow-cps:2.45
workflow-cps-global-lib:2.9
pipeline-milestone-step:1.3.1
build-timeout:1.19
pipeline-stage-view:2.9
ldap:1.19
durable-task:1.17
scm-api:2.2.6
pipeline-model-definition:1.2.7
pipeline-stage-tags-metadata:1.2.7
workflow-api:2.25
workflow-multibranch:2.17
authentication-tokens:1.3
pipeline-input-step:2.8
docker-commons:1.11
jsch:0.1.54.2
workflow-scm-step:2.6
pipeline-rest-api:2.9
pipeline-stage-step:2.3
workflow-support:2.18
command-launcher:1.2
handlebars:1.1.1
plain-credentials:1.4
script-security:1.41
token-macro:2.3
workflow-durable-task-step:2.18
ace-editor:1.1
pipeline-model-api:1.2.7
pipeline-graph-analysis:1.6
workflow-aggregator:2.5
docker-workflow:1.15.1
timestamper:1.8.9
credentials-binding:1.15
matrix-project:1.12
git-server:1.7
ws-cleanup:0.34
junit:1.24
build-user-vars-plugin:1.5
hipchat:2.1.1
jacoco:2.2.1
